# Server Config
PORT=3000
JWT_SECRET=your_jwt_secret_key

# PRODUCTION
PROD_HOST=https://your-production-domain.com

# DEV
DEV_HOST=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=oidc

# Google API (Optional if Google Login is added later)
GOOGLE_CLIENT_ID=

# Local Client (Example Client for Local Testing)
LOCAL_CLIENT_ID=your_local_client_id
LOCAL_CLIENT_SECRET=your_local_client_secret